GFX  20:13:33.606 ====================================================================================================
GFX  20:13:33.606 StarCraft II (B89720)
GFX  20:13:33.606 
GFX  20:13:33.606 Executable              D:\Games\StarCraft II\Versions\Base89720\SC2_x64.exe
GFX  20:13:33.606 <Parameters>            -sso=1 -launch -uid s2
GFX  20:13:33.606 Parent Executable       \Device\HarddiskVolume5\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  20:13:33.606 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  20:13:33.606 LocalTime               2023-02-07 20:13:33.606
GFX  20:13:33.606 <ComputerUser>          Dmytro
GFX  20:13:33.606 <ComputerName>          DESKTOP-05PL950
GFX  20:13:33.606 <Exe.Architecture>      x86_64
GFX  20:13:33.606 <Version>               5.0.11.89720
GFX  20:13:33.606 <DataBuild>             B89720
GFX  20:13:33.606 <CodeBranch>            branches/SC2.5.0.a
GFX  20:13:33.606 <CodeRevision>          641966
GFX  20:13:33.606 <Locale.Assets>         ruRU
GFX  20:13:33.606 <Locale.Data>           ruRU
GFX  20:13:33.606 <Locale.Install>        ruRU
GFX  20:13:33.606 <AccountCountry>        UKR
GFX  20:13:33.606 <AgentVersion>          2.27.5.8093
GFX  20:13:33.606 ====================================================================================================
GFX  20:13:33.606 DXGI: Available
GFX  20:13:33.791 Resource Cache Override Variable: 0MB
GFX  20:13:33.791 Resource Cache: 2032MB Win64 (8129MB Physical, 9346MB Process Virtual)
GFX  20:13:33.791 Resource Cache Sound:  203MB 
GFX  20:13:33.791 Resource Cache Common: 1828MB 
GFX  20:13:33.791 Resource Cache VRam:   0MB
GFX  20:13:33.828 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:13:33.829 Adapter [0]: AMD Radeon R7 200 Series (VendorID 0x1002 DeviceID 0x6610)
GFX  20:13:33.829 Attempting CreateDevice on adapter [0] (VendorID 0x1002 DeviceID 0x6610)
GFX  20:13:34.013 CreateDevice succeeded
GFX  20:13:34.013 Using adapter [0]
GFX  20:13:34.013 Floating point render targets supported.
GFX  20:13:34.016 DXGI Adapter Name: AMD Radeon R7 200 Series
GFX  20:13:34.016 VRAM Detected: Dedicated [1004MB] Shared [4064MB] (DXGI)
GFX  20:13:34.016 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:13:34.016 Initialized D3D9 GraphicsDevice: AMD Radeon R7 200 Series (Driver Version: 27.20.21003.8013, VRAM: 1004MB, SVMEM: 4064MB).
GFX  20:13:34.043 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:13:34.047 Hardware Depth Sampling: Available
GFX  20:13:34.048 VRAM texture space: 753MB
GFX  20:13:35.869 PerfNotifiers initialized
GFX  20:13:36.022 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:13:36.022 Lost D3D9 device
GFX  20:13:36.059 
GFX  20:13:36.059 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  20:17:12.563 Lost D3D9 device
