GFX  10:33:54.618 ====================================================================================================
GFX  10:33:54.618 StarCraft II (B89720)
GFX  10:33:54.618 
GFX  10:33:54.618 Executable              D:\Games\StarCraft II\Versions\Base89720\SC2_x64.exe
GFX  10:33:54.618 <Parameters>            -sso=1 -launch -uid s2
GFX  10:33:54.618 Parent Executable       \Device\HarddiskVolume5\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  10:33:54.618 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  10:33:54.618 LocalTime               2023-02-06 10:33:54.618
GFX  10:33:54.618 <ComputerUser>          Dmytro
GFX  10:33:54.618 <ComputerName>          DESKTOP-05PL950
GFX  10:33:54.618 <Exe.Architecture>      x86_64
GFX  10:33:54.618 <Version>               5.0.11.89720
GFX  10:33:54.618 <DataBuild>             B89720
GFX  10:33:54.618 <CodeBranch>            branches/SC2.5.0.a
GFX  10:33:54.618 <CodeRevision>          641966
GFX  10:33:54.618 <Locale.Assets>         ruRU
GFX  10:33:54.618 <Locale.Data>           ruRU
GFX  10:33:54.618 <Locale.Install>        ruRU
GFX  10:33:54.618 <AccountCountry>        UKR
GFX  10:33:54.618 <AgentVersion>          2.27.5.8093
GFX  10:33:54.618 ====================================================================================================
GFX  10:33:54.617 DXGI: Available
GFX  10:33:54.808 Resource Cache Override Variable: 0MB
GFX  10:33:54.808 Resource Cache: 2032MB Win64 (8129MB Physical, 9523MB Process Virtual)
GFX  10:33:54.808 Resource Cache Sound:  203MB 
GFX  10:33:54.808 Resource Cache Common: 1828MB 
GFX  10:33:54.808 Resource Cache VRam:   0MB
GFX  10:33:54.828 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:33:54.829 Adapter [0]: AMD Radeon R7 200 Series (VendorID 0x1002 DeviceID 0x6610)
GFX  10:33:54.829 Attempting CreateDevice on adapter [0] (VendorID 0x1002 DeviceID 0x6610)
GFX  10:33:54.922 CreateDevice succeeded
GFX  10:33:54.922 Using adapter [0]
GFX  10:33:54.922 Floating point render targets supported.
GFX  10:33:54.925 DXGI Adapter Name: AMD Radeon R7 200 Series
GFX  10:33:54.926 VRAM Detected: Dedicated [1004MB] Shared [4064MB] (DXGI)
GFX  10:33:54.926 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:33:54.926 Initialized D3D9 GraphicsDevice: AMD Radeon R7 200 Series (Driver Version: 27.20.21003.8013, VRAM: 1004MB, SVMEM: 4064MB).
GFX  10:33:54.947 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:33:54.948 Hardware Depth Sampling: Available
GFX  10:33:54.949 VRAM texture space: 753MB
GFX  10:33:56.615 PerfNotifiers initialized
GFX  10:33:56.758 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:33:56.758 Lost D3D9 device
GFX  10:33:56.785 
GFX  10:33:56.785 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  10:37:50.169 Lost D3D9 device
