SystemInfo
     TotalPhysicalMemory             17094012928
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Dmytro
     ComputerName                    DESKTOP-PRK2SPM
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Games\StarCraft II\Versions\Base89720\SC2_x64.exe
     ExeDirectory                    C:\Games\StarCraft II\Versions\Base89720\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume2\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume2\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Dmytro\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Dmytro\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Dmytro\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\Dmytro\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Games\StarCraft II\Versions\Base89720\SC2_x64.exe" -sso=1 -launch -uid s2

     OsDirFreeDiskSpace              69252374528

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          3696000000
     CPU.MHz.Grouping                3.30 - 3.69 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       6
     CPU.Threads                     6

    CPUID (00000000/00000000): 00000016 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 000906ED 02100800 7FFAFBFF BFEBFBFF  ...............
    CPUID (00000002/00000000): 76036301 00F0B6FF 00000000 00C30000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 00C0003F 000003FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00002FFF 00000006  c...?..../......
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 11142120  @...@....... !..
    CPUID (00000006/00000000): 000027F7 00000002 00000009 00000000  .'..............
    CPUID (00000007/00000000): 00000000 029C67AF 40000000 BC000600  .....g.....@....
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300804 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000001 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000006 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 0000001F 00000440 00000440 00000000  ....@...@.......
    CPUID (0000000E/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000F/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000010/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000011/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000012/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000013/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000014/00000000): 00000001 0000000F 00000007 00000000  ................
    CPUID (00000015/00000000): 00000002 00000134 00000000 00000000  ....4...........
    CPUID (00000016/00000000): 00000E74 000011F8 00000064 00000000  t.......d.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000121 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 35692029 3036392D 43204B30 40205550  ) i5-9600K CPU @
    CPUID (80000004/00000000): 372E3320 7A484730 00000000 00000000   3.70GHz........
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............
