<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Hotspots">
        <Key name="Hotspots|MarSaraVikingPhoto">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraTychus">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHorner">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeBattleReport">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ScenePlayed">
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="SceneExtraObjects"/>
    <Section name="StoryMisc">
        <Key name="1">
            <Value string="000000000000000"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Tips">
        <Key name="StoryTips|Raynor02_Medics">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Mercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_ResourceCaches">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Campaign_Creep">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_EngineeringBay">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_Marines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Refinery">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Reactor">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Bunker">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Credits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_SCV">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Armory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionCase">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_UniqueUnits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_TechLab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hyperion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|StarMap">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Chrysalis">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Firebats">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Objects">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Supply">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_EscortStrat">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_MissileTurret">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Repair">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|BattleReport">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ArcadeGame"/>
    <Section name="NewsPlayed">
        <Key name="StoryNews|TRaynor01">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress"/>
    <Section name="HelpUnitsPanel">
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="9">
            <Value string="NuclearReactor"/>
        </Key>
        <Key name="6">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="8">
            <Value string="Firebat"/>
        </Key>
        <Key name="0">
            <Value int="9"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="75000"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="2-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="4-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="1-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="3-Normal">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|IsStoryTransitionSave">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|HornerOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <StateValue int="7"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabArtifactCount">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="2-Normal">
            <Value int="1225"/>
        </Key>
        <Key name="4-Normal">
            <Value int="1892"/>
        </Key>
        <Key name="1-Normal">
            <Value int="317"/>
        </Key>
        <Key name="3-Normal">
            <Value int="1208"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="4_2">
            <Value text="В казармах вы можете обучать морпехов и других бойцов. Чтобы начать обучение морпеха, выберите казармы и нажмите кнопку «Обучить морпеха»."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="2_2">
            <Value text="Чтобы переместить камеру, подведите указатель мыши к краю экрана."/>
        </Key>
        <Key name="6_2">
            <Value text="Для обучения бойцов вам необходимы припасы. Чтобы увеличить количество доступных припасов, постройте хранилища."/>
        </Key>
        <Key name="3_1">
            <Value text="Передвижение войск"/>
        </Key>
        <Key name="2_1">
            <Value text="Управление камерой"/>
        </Key>
        <Key name="7_2">
            <Value text="Строения выполняют различные функции — от обучения войск до разработки улучшений брони, оружия и техники. Для возведения строения выберите КСМ и отдайте ему приказ построить здание."/>
        </Key>
        <Key name="7_1">
            <Value text="Возведение строений"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="Чтобы приказать выбранным единицам атаковать противника, щелкните по нему правой кнопкой мыши."/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="5_2">
            <Value text="Для возведения строений и обучения новых бойцов вам необходимы минералы и газ веспен. Для сбора ресурсов выберите КСМ и щелкните правой кнопкой по месторождению минералов или перерабатывающему заводу."/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_1">
            <Value text="Добыча ресурсов"/>
        </Key>
        <Key name="4_1">
            <Value text="Обучение бойцов"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Припасы"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="3_2">
            <Value text="Выберите войска и укажите правой кнопкой мыши точку, куда вы хотели бы направить их."/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Атака"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="4">
            <Value int="4"/>
        </Key>
        <Key name="9">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Conversation">
        <Key name="MarSaraFidgetsvikingphoto2|Line00003">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00002">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00049">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00047">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00021">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00010">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00052">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Jump00003">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00040">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00048">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Jump00002">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00058">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00011">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Jump00002">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00001">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00004">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00009">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00004">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00012">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
    </Section>
</Bank>
